<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maple Salmon Recipie</title>
</head>
<body>
    <h1>Maple Salmon</h1>
    <img src="../images/maple-salmon.webp" alt="One serving of maple salmon on a plate" width="350" height="300">
    <h2>Description</h2>
    <p>A delicious restuarant worthy salmon dish fit for all seafood lovers alike</p>

    <h3>Ingredience</h3>
    <ul>
        <li>1/4 cup of maple syrup</li>
        <li>2 tablespoons of soysauce</li>
        <li>1 cloved garlic, minced</li>
        <li>1/4 teaspoon of garlic salt</li>
        <li>1/8 teaspoon of ground black pepper</li>
        <li>1 pound of salmon</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Stir maple syrup, soy sauce, garlic, garlic salt, and pepper together in a small bowl</li>
        <li>Cut salmon into 4 equal-sized fillets. Place in a shallow glass baking dish and coat with maple syrup mixture. Cover the dish and marinate the salmon in the refrigerator for 30 minutes, turning once halfway</li>
        <li>Preheat oven to 400 F</li>
        <li>Place the baking dish in the preheated oven and bake salmon uncovered until flesh easily flakes with a fork, about 20 minutes</li>
        <li>Enjoy!</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>